<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/pic"
    android:id="@+id/pick_image_layout"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/pick_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitXY"
          />
        <Button
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/start_button"
            android:textSize="20dp"
            />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFACD"
        android:visibility="invisible"
        android:id="@+id/bottom_layout"
        android:orientation="horizontal">

        <Button
            android:id="@+id/from_camera"
            style="@style/PickActivityButton"
            android:background="@drawable/btn_round_camera"
            android:text="@string/from_camera" />

        <Button
            android:id="@+id/from_album"
            style="@style/PickActivityButton"
            android:background="@drawable/btn_round_album"
            android:text="@string/from_album" />

        <Button
            android:id="@+id/next_step"
            style="@style/PickActivityButton"
            android:background="@drawable/btn_round_next"
            android:enabled="false"
            android:text="@string/next_step" />
    </LinearLayout>


</LinearLayout>

